<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16-DEV" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Lobster'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://disorganizer.github.io/blog/css/styles.css">
    <link rel="stylesheet" href="https://disorganizer.github.io/blog/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://disorganizer.github.io/blog/index.xml">

    
    <title>Stacking closures and more - brig devlog</title>
    <meta property='og:title' content="Stacking closures and more - brig devlog">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://disorganizer.github.io/blog/post/bolt_and_fingerprint/">
    
    

  </head>

  <body>

    <div class="container">
      <header class="site">
        <div class="title"><a href="https://disorganizer.github.io/blog">brig devlog</a></div>
      </header>
    </div>

    <div class="container site">


<div class="single">
  <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

    <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://disorganizer.github.io/blog"/>
    <meta itemprop="dateModified" content="2016-01-16T18:44:51&#43;01:00">
    <meta itemprop="headline" content="Stacking closures and more">
    <meta itemprop="description" content="A bit more than one day after the last post. Not too bad. Basically, three smaller things happened since the last time. First, we now store files serialized as protobufs in the index persistently. The index is just a BoltDB database file (which I can recommend, it&rsquo;s nice). Secondly, the AES-key for each file is generated from the sha512 hash of the first 8KB of a file. We don&rsquo;t hash the full file for performance reasons, but there is nothing stopping us from hashing the whole file, so we fully apply to Wikipedia&rsquo;s definiton of convergent encryption.">
    <meta itemprop="url" content="https://disorganizer.github.io/blog/post/bolt_and_fingerprint/">
    <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
      <meta itemprop="url" content="https://disorganizer.github.io/blogimages/default.jpg" />
      <meta itemprop="width" content="800">
      <meta itemprop="height" content="800">
    </div>
    <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
      <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
        <meta itemprop="url" content="https://disorganizer.github.io/blogimages/logo.jpg">
        <meta itemprop="width" content="100">
        <meta itemprop="height" content="100">
      </div>
      <meta itemprop="name" content="brig devlog">
    </div>
    <div itemprop="author" itemscope itemtype="https://schema.org/Person">
      <meta itemprop="name" content="Chris Pahl">
    </div>

    <header class="clearfix">
      <div class="pull-left">
        <div class="image" style="background-image: url(https://disorganizer.github.io/blogimages/default.jpg);"></div>
      </div>

      <div class="detail">
        <time>Jan 16, 2016</time>
        <h1 class="title">Stacking closures and more</h1>
      </div>
    </header>

    <div class="share">
      <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fdisorganizer.github.io%2fblog%2fpost%2fbolt_and_fingerprint%2f&t=Stacking%20closures%20and%20more" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
      <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fdisorganizer.github.io%2fblog%2fpost%2fbolt_and_fingerprint%2f&text=Stacking%20closures%20and%20more&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
      <a href="https://plus.google.com/share?url=https%3a%2f%2fdisorganizer.github.io%2fblog%2fpost%2fbolt_and_fingerprint%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
      <a href="http://getpocket.com/edit?url=https%3a%2f%2fdisorganizer.github.io%2fblog%2fpost%2fbolt_and_fingerprint%2f&title=Stacking%20closures%20and%20more" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
    </div>

    

    <div class="article-body" itemprop="articleBody"><p>A bit more than one day after the last post. Not too bad.
Basically, three smaller things happened since the last time.</p>

<p>First, we now store files serialized as protobufs in the index persistently.
The index is just a BoltDB database file (which I can recommend, it&rsquo;s nice).</p>

<p>Secondly, the AES-key for each file is generated from the <code>sha512</code> hash of the
first 8KB of a file. We don&rsquo;t hash the full file for performance reasons, but
there is nothing stopping us from hashing the whole file, so we fully apply to
<a href="https://en.wikipedia.org/wiki/Convergent_encryption">Wikipedia&rsquo;s definiton of convergent
encryption</a>. The hash is
then processed by <code>scrypt</code> with the filesize as salt. Currently, the key is
also stored in the index.</p>

<p>Finally, the commandline interface was cleared up a bit.
We now use the <code>withXY</code> pattern which are usually popular in tests.
Since we use <code>climax</code> as commandline library, we need to pass a callback
handle for each subcommand we have (<code>add</code>, <code>cat</code>, etc.).
Almost all of them have in common that they need to talk to the daemon
and need a certain number of arguments to work.</p>

<p>It would be nice to write something like this:</p>

<div class="highlight"><pre><code class="language-go" data-lang="go"><span></span><span class="c1">// ...</span>
<span class="nx">Handle</span><span class="p">:</span> <span class="nx">withArgCheck</span><span class="p">(</span><span class="nx">needAtLeast</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="nx">withDaemon</span><span class="p">(</span><span class="nx">handleAdd</span><span class="p">)),</span>
<span class="c1">// ...</span>
</code></pre></div>


<p>&hellip; which is nicely possible by writing a function that returns a closure:</p>

<div class="highlight"><pre><code class="language-go" data-lang="go"><span></span><span class="kd">type</span> <span class="nx">CheckFunc</span> <span class="kd">func</span><span class="p">(</span><span class="nx">ctx</span> <span class="nx">climax</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span> <span class="kt">int</span>

<span class="kd">func</span> <span class="nx">withArgCheck</span><span class="p">(</span><span class="nx">checker</span> <span class="nx">CheckFunc</span><span class="p">,</span> <span class="nx">handler</span> <span class="nx">climax</span><span class="p">.</span><span class="nx">CmdHandler</span><span class="p">)</span> <span class="nx">climax</span><span class="p">.</span><span class="nx">CmdHandler</span> <span class="p">{</span>
	<span class="k">return</span> <span class="kd">func</span><span class="p">(</span><span class="nx">ctx</span> <span class="nx">climax</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
		<span class="k">if</span> <span class="nx">checker</span><span class="p">(</span><span class="nx">ctx</span><span class="p">)</span> <span class="o">!=</span> <span class="nx">Success</span> <span class="p">{</span>
			<span class="k">return</span> <span class="nx">BadArgs</span>
		<span class="p">}</span>

		<span class="k">return</span> <span class="nx">handler</span><span class="p">(</span><span class="nx">ctx</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">needAtLeast</span><span class="p">(</span><span class="nx">min</span> <span class="kt">int</span><span class="p">)</span> <span class="nx">CheckFunc</span> <span class="p">{</span>
	<span class="k">return</span> <span class="kd">func</span><span class="p">(</span><span class="nx">ctx</span> <span class="nx">climax</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
		<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nx">ctx</span><span class="p">.</span><span class="nx">Args</span><span class="p">)</span> <span class="p">&lt;</span> <span class="nx">min</span> <span class="p">{</span>
			<span class="nx">log</span><span class="p">.</span><span class="nx">Warningf</span><span class="p">(</span><span class="s">&quot;Need at least %d arguments.&quot;</span><span class="p">,</span> <span class="nx">min</span><span class="p">)</span>
			<span class="k">return</span> <span class="nx">BadArgs</span>
		<span class="p">}</span>

		<span class="k">return</span> <span class="nx">Success</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div>


<p>Oh, as an extra: We&rsquo;re on GitHub now:</p>

<ul>
<li><a href="https://github.com/disorganizer">https://github.com/disorganizer</a> (source)</li>
<li><a href="https://disorganizer.github.io/blog/index.html">https://disorganizer.github.io/blog/index.html</a> (blog)</li>
</ul>

<p>That&rsquo;s it for now. The next days should bring some of the following:</p>

<ul>
<li>Make the index remember directories.</li>
<li>Recursively add directories.</li>
<li>A humble start on the FUSE layer.</li>
</ul>
</div>

    <aside>

      <div class="section"><a href="https://disorganizer.github.io/blogtags/development" class="tag">Development</a><a href="https://disorganizer.github.io/blogtags/go" class="tag">Go</a><a href="https://disorganizer.github.io/blogtags/brig" class="tag">brig</a></div>

      
      
      

    </aside>

  </article>
</div>

    </div>

    <div class="container">
      <footer class="site">
        <p>&copy; 2016 Chris Pahl</p>
        <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
        <p>Theme <a href="https://github.com/dim0627/hugo_theme_aglaus" target="_blank">Aglaus</a> designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a></p>
      </footer>
    </div>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

